server {
    listen       8888 default_server;
    absolute_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri.html $uri $uri/ =404;
        index  index.html;
    }

    location /favicon.ico {
        log_not_found  off;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
